

POST {{baseUrl}}/sale
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": "SINV001",
    "discount": 600,
    "grandTotal": 48000,
    "total": 48600,
    "customerId": 1,
    "remark": "this is remark",
    "saleDate" :"may-04-2024",
    "saleDetails": [
        {
         
            "productId": "P001",
            "productName": "Cement 4.25 CROWN UPDATED",
            "qty": 2,
            "price": 8300,
            "total": 17600, 
            "saleId" : "SINV001"
        },
        {
           
            "productId": "P002",
            "productName": "ToiletBowl MATO big",
            "qty": 1,
            "price": 31000,
            "total": 31000,
            "saleId" : "SINV001"
        }

    ]
}